@GAP: 15px; // node horizontal gap



@font-face {
  font-family: 'Circular Std Bold';
  src: url('./assets/fonts/CircularStdBold.ttf');
}

@font-face {
  font-family: 'Circular Std Book';
  src: url('./assets/fonts/CircularStd-Book.ttf');
}
body {
  // just test local
  // overflow: hidden;
}

.mind-elixir {
  position: relative;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  // font-family: "微软雅黑";
}
.tag {
  cursor: pointer;
  text-decoration: underline;
  &:not(:first-child) {
    margin-left: 5px;
  }
}
.map-container {
  user-select: none;
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-size: 15px;
  &::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
  .focus-mode {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #fff;
  }
  .map-canvas {
    height: 20000px;
    width: 20000px;
    position: relative;
    user-select: none;
    transition: all 0.3s;
    transform: scale(1);
    background: #f6f6f6;
    &.map-canvas-tag {
      background: #DDEBF5;
    }
    .selected {
      transition: all 0.3s cubic-bezier(0.250, 0.250, 0.750, 0.750);
      &.tag-selected {
        outline: none;
        border: none;
        -webkit-box-shadow: 0px 0px 0px 6px #0070C9;
        box-shadow: 0px 0px 0px 6px #0070C9;
      }
      // outline: 2px solid #4dc4ff;
      & ~ .add {
        // opacity: 1;
        display: block;
      }
    }
    root {
      position: absolute;
      tpc {
        &.tag-topic {
          background: #0070C9;
          font-size: 14px;
          color: #B4DFFF;
          font-family: 'Circular Std Book';
          padding: 20px 35px;
          .active-tag {
            color: #fff;
          }
        }
        display: block;
        color: rgb(255, 255, 255);
        padding: 10px @GAP;
        background-color: rgb(0, 170, 255);
        border-radius: 5px;
        font-size: 25px;
        white-space: pre-wrap;
        border-radius: 50px;
        font-weight: bold;
        background: #0070C9;
        font-family: 'Circular Std Bold';
        padding: 15px 25px;
        font-size: 22px;

        [contentEditable] {
          position: absolute;
          top: 0;
          left: 0;
          background-color: rgb(0, 170, 255);
          max-width: 300px;
          z-index: 11;
          -webkit-user-select: auto;
        }
      }
    }
  }
  .personal-info {
    display: flex;
    .avatar-user {
      width: 18px;
      height: 18px;
      border-radius: 10px;
      margin-right: 7px;
    }
  }
  .label-tag {
    font-size: 18px;
    color: #FFFFFF;
    .tag-child {
      margin-left: 7px;
    }
  }
  .follow-num-wrapper {
    align-items: center;
    display: flex;
    padding: 4px 5px;
    background: #E5F1FA;
    border-radius: 10px;
    position: absolute;
    left: 7px;
    top: -15px;
    .follow-num-img {
      margin-right: 4px;
      width: 14px;
      height: 11px;
      align-items: center;
    }
    .follow-num {
      color: #0070C9;
      font-size: 12;
    }
  }
  .tag-topic-available {
    padding: 11px 32px !important;
    // background: #4DC8D9;
    border: 3px dashed #30A6B7;
    .name-user {
      font-size: 14px;
      color: #1B8998;
      
    }
  }
  .tag-topic-relate {
    padding: 14px 25px !important;
    background: #979797 !important;
    .name-user {
      font-size: 14px;
      color: #B7DFFF;
    }
  }
  add {
    position: absolute;
    height: 18px;
    width: 18px;
    top: -9px !important;
    // left: 50% !important;
    text-align: center;
    transform: translateX(-50%);
    background: #0070C9;
    border-radius: 50%;
    color: white;
    pointer-events: auto;
    &.add {
      // transition: all 0.3s;
      // opacity: 0;
      display: none;
    }
  }
  .box {
    & > grp {
      // for primary node
      position: absolute;
      .wrapper-option-tag {
        display: flex;
        flex-direction: column;
        position: absolute;
        height: 100%;
        top: 0;
        right: 3px;
        justify-content: center;
        .tag-icon {
          cursor: pointer;
        }
        .disagree-icon {
          margin-top: 5px;
        }
      }
      & > t > tpc {
        
        background-color: rgb(255, 255, 255);
        // border: 1px solid rgb(0, 0, 0);
        border-radius: 5px;
        color: rgb(115, 92, 69);
        padding: 8px 10px;
        margin: 0;
        border-radius: 50px;
        padding: 10px 15px;
        font-family: 'Circular Std Book';
        [contentEditable] {
          position: absolute;
          top: 0;
          left: 0;
          background-color: #fff;
          max-width: 300px;
          padding: 8px 10px;
          z-index: 11;
          direction: ltr;
          -webkit-user-select: auto;
        }
        &[isbackground=true] {
          color: #fff;
          // border: none;
        }
      }
    }

    
    .lhs {
      direction: rtl;
      tpc {
        direction: ltr;
      }
    }
    grp {
      display: block;
      // pointer-events: none;
    }
    children,
    t {
      display: inline-block;
      // vertical-align: middle !important;
    }
    t {
      position: relative;
      cursor: pointer;
      padding: 0 @GAP;
      // margin-top: 20px;
      tpc {
        outline: none;
        position: relative;
        display: block;
        padding: 5px;
        // border: 1px solid rgb(68, 68, 68);
        border-radius: 3px;
        color: rgb(102, 102, 102);
        pointer-events: all;
        max-width: 800px;
        word-break: break-all;
        white-space: pre-wrap;
        border-radius: 50px;
        padding: 10px 15px;
        font-family: 'Circular Std Book';
        [contentEditable] {
          position: absolute;
          top: 0;
          left: 0;
          background-color: #fff;
          max-width: 300px;
          padding: 5px;
          z-index: 11;
          direction: ltr;
          -webkit-user-select: auto;
        }
        &[isbackground=true] {
          color: #fff;
          // border: none;
        }
        .tags {
          direction: ltr;
          span {
            display: inline-block;
            border-radius: 3px;
            padding: 2px 4px;
            background: #d6f0f8;
            color: #276f86;
            margin: 0px;
            font-size: 12px;
            height: 16px;
            line-height: 16px;
            margin-right: 3px;
            margin-top: 2px;
          }
        }
        .icons {
          display: inline-block;
          direction: ltr;
          margin-right: 10px;
        }
        .insert-preview {
          position: absolute;
          width: 100%;
          left: 0px;
          z-index: 9;
        }
        .before {
          height: 14px;
          top: -14px;
        }
        .show {
          background: #7ad5ff;
          pointer-events: none;  // 不加会识别为不可移动
          opacity: .7
        }
        .in {
          height: 100%;
          top: 0px;
        }
        .after {
          height: 14px;
          bottom: -14px;
        }
      }
      epd {
        position: absolute;
        height: 14px;
        width: 14px;
        line-height: 12px;
        text-align: center;
        border-radius: 50%;
        // border: 1px solid #4f4f4f;
        background-color: #fff;
        pointer-events: all;
        z-index: 9;
        left: 10px !important;
        &.minus {
          transition: all 0.3s;
          // opacity: 0;
          background: url('./assets/icon/icon-minus.svg') center no-repeat;
          background-size: 14px;
          background-color: #fff;
          &:hover {
            opacity: 1;
          }
        }
        &.plus{
          background: url('./assets/icon/icon-plus.svg') center no-repeat;
          background-size: 14px;
          background-color: #fff;
        }
      }
      
      // &:hover .add {
      //   opacity: 1;
      // }
    }

    grp.rhs{
      t{
        epd{
          left: calc(100% - 22px) !important;
        }
      }
    }
  }
  // iconfont
  .icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }
  .svg2nd,
  .svg3rd,
  .topiclinks,
  .linkcontroller {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
  .topiclinks,
  .linkcontroller {
    pointer-events: none;
    g {
      pointer-events: all;
    }
  }
  .svg2nd,
  .svg3rd {
    pointer-events: none;
    z-index: -1;
  }

  .topiclinks,
  .linkcontroller {
    * {
      z-index: 100;
    }
  }
  .topiclinks {
    g {
      cursor: pointer;
    }
  }
}

// TODO For org chart
.down {
  t,
  children {
    display: block !important;
  }
  grp {
    display: inline-block !important;
  }
}

.circle {
  position: absolute;
  height: 10px;
  width: 10px;
  margin-top: -5px;
  margin-left: -5px;
  border-radius: 100%;
  background: #aaa;
  cursor: pointer;
}
